📧 GMAIL APP PASSWORD SETUP GUIDE

═══════════════════════════════════════════════════════════════

This guide will help you generate an App Password for Gmail
so the website can send you contact form emails.

═══════════════════════════════════════════════════════════════

⚠️  IMPORTANT: Use YOUR Gmail account (not a new one)

The contact form will send emails FROM your Gmail address,
so use the Gmail account where you want messages to come from.

═══════════════════════════════════════════════════════════════

📱 STEP 1: Enable 2-Factor Authentication
──────────────────────────────────────────

1. Go to: https://myaccount.google.com/security

2. Sign in with your Gmail

3. Look for "2-Step Verification" in the left menu

4. If it says "Not set up", click on it:
   - Click "Get started"
   - Choose verification method (Text or Call)
   - Follow the steps

5. ✅ Once done, you should see: "2-Step Verification is on"

═══════════════════════════════════════════════════════════════

🔑 STEP 2: Generate App Password
─────────────────────────────────

1. Go to: https://myaccount.google.com/apppasswords

2. Sign in again if needed

3. You'll see two dropdowns:

   First dropdown: Select "Mail"
   Second dropdown: Select "Windows Computer"

4. Click "Generate" button

5. Google will generate a 16-character password:
   
   Example: abcd efgh ijkl mnop

6. ⭐ COPY this password (you'll need it in .env file)

═══════════════════════════════════════════════════════════════

📝 STEP 3: Put in .env File
───────────────────────────

1. Open your .env file in backend folder

2. Make sure these lines are there:

   EMAIL_USER=your-gmail@gmail.com
   EMAIL_PASSWORD=abcd efgh ijkl mnop

3. Replace:
   - your-gmail@gmail.com → Your actual Gmail address
   - abcd efgh ijkl mnop → Your 16-character App Password

4. Save the file

═══════════════════════════════════════════════════════════════

✅ VERIFICATION

After setting up:

1. Start backend server: npm start

2. Go to your website

3. Fill out contact form and submit

4. Wait a few seconds...

5. Check your Gmail inbox ✅

If you see the email there - it's working! 🎉

═══════════════════════════════════════════════════════════════

❌ TROUBLESHOOTING

Problem: "Email not sending"
Solution: 
- Check .env file for typos in Gmail or password
- Verify you used App Password (not regular password)
- Restart backend server after changing .env

Problem: "Account not recognized"
Solution:
- Make sure you generated App Password
- Some Gmail accounts don't support this - use a personal account
- Check if 2-Factor Authentication is actually enabled

Problem: "Less secure app access"
Solution:
- Use App Password method (not "Less secure apps")
- This method is more secure and works better

═══════════════════════════════════════════════════════════════

🔒 SECURITY TIPS

✅ DO:
- Use App Password (more secure)
- Keep .env file private (never share)
- Use personal Gmail account
- Keep 2-Factor Authentication enabled

❌ DON'T:
- Use your regular Gmail password
- Share .env file publicly
- Commit .env to GitHub
- Use business email without permission

═══════════════════════════════════════════════════════════════

📧 WHAT EMAILS WILL BE SENT

When someone fills out the contact form:

1️⃣  Email sent TO YOU with:
   - Visitor's name
   - Visitor's email
   - Project description
   - Message
   - Reply-To: Visitor's email (so you can reply directly)

2️⃣  Confirmation email sent TO VISITOR with:
   - Confirmation that you received their message
   - Their message content
   - Your name and contact info

═══════════════════════════════════════════════════════════════

🆘 STILL HAVING ISSUES?

1. Make sure Gmail account has:
   ✅ 2-Factor Authentication enabled
   ✅ App Password generated
   ✅ Correct Gmail address in .env

2. Restart backend server:
   - Close terminal with "Ctrl + C"
   - Run "npm start" again

3. Check browser console for errors:
   - Open website
   - Press F12
   - Go to Console tab
   - Try sending form again
   - Look for error messages

═══════════════════════════════════════════════════════════════

💡 ALTERNATIVE EMAIL SERVICES

If Gmail doesn't work, you can use:

1. Outlook/Hotmail (similar setup with app passwords)
2. Yahoo Mail (requires app password)
3. Third-party email services (SendGrid, Mailgun)

For now, Gmail with App Password is the easiest.

═══════════════════════════════════════════════════════════════

✨ ONCE YOU'RE SET UP

Your website is ready to:
✅ Receive contact messages by email
✅ Send confirmation emails to visitors
✅ Look professional and trustworthy
✅ Generate leads for your business

═══════════════════════════════════════════════════════════════

Questions? Check README.md for more details.
