🚀 QUICK START GUIDE - AkWebify Freelance Website

═══════════════════════════════════════════════════════════════

📋 WHAT YOU'LL DO:
1. Install backend dependencies
2. Set up Gmail for emails
3. Create .env file with credentials
4. Start backend server
5. Open website in browser
6. Test contact form

═══════════════════════════════════════════════════════════════

⚡ STEP-BY-STEP INSTRUCTIONS:

STEP 1: Open Terminal (PowerShell or Command Prompt)
─────────────────────────────────────────────────────

1. Press: Windows Key + R
2. Type: powershell
3. Press: Enter

STEP 2: Navigate to Backend Folder
───────────────────────────────────

Copy & Paste this command:
  cd c:\Users\NAGESH\OneDrive\Desktop\AkWebify_S\backend

STEP 3: Install Dependencies
─────────────────────────────

Copy & Paste this command:
  npm install

Wait for it to complete (2-3 minutes)

STEP 4: Set Up Gmail App Password
──────────────────────────────────

4a. Go to: https://myaccount.google.com/apppasswords

4b. Sign in with your Gmail account

4c. Select:
    - App: Mail
    - Device: Windows Computer

4d. Click Generate

4e. Copy the 16-character password that appears
    Example: abcd efgh ijkl mnop

STEP 5: Create .env File
────────────────────────

5a. In your backend folder, create a new text file

5b. Rename it to: .env

5c. Open it with Notepad and paste:

---START COPY HERE---
MONGO_URI=mongodb://localhost:27017/akwebify
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASSWORD=your-16-char-app-password
RECEIVE_EMAIL=akashshingare217@gmail.com
PORT=5000
---END COPY HERE---

5d. Replace:
   - your-gmail@gmail.com (with your actual Gmail)
   - your-16-char-app-password (with the one from Google)
   - akashshingare217@gmail.com (with your receiving email)

5e. Save the file (Ctrl + S)

STEP 6: Start Backend Server
──────────────────────────────

In the terminal, copy & paste:
  npm start

You should see:
  🚀 Server running on port 5000
  ✅ MongoDB Connected (or offline message - that's OK)

✅ DON'T CLOSE THIS TERMINAL - Keep it running!

STEP 7: Open Website in Browser
──────────────────────────────────

Open a new terminal or file explorer

Copy & Paste this in address bar:
  c:\Users\NAGESH\OneDrive\Desktop\AkWebify_S\frontend\index.html

OR

Right-click on index.html → Open with → Browser

Your website is now LIVE! 🎉

STEP 8: Test Contact Form
──────────────────────────

1. Scroll to bottom of page
2. Find "Let's Work Together" section
3. Fill in the form:
   - Name: Test Name
   - Email: your-email@gmail.com
   - Project Title: Test Project
   - Message: This is a test message

4. Click "Send Message" button

5. Check your email for the message ✅

═══════════════════════════════════════════════════════════════

🔧 TROUBLESHOOTING:

❌ "npm: The term 'npm' is not recognized"
✅ Install Node.js from: https://nodejs.org/

❌ "Backend server not running" 
✅ Make sure terminal shows: "🚀 Server running on port 5000"

❌ "Network error" when sending email
✅ Make sure backend terminal is still open

❌ "Email not sending"
✅ Check .env file - verify Gmail and app password are correct
✅ Make sure you generated App Password (not regular password)

❌ "Can't find index.html"
✅ Copy exact path: c:\Users\NAGESH\OneDrive\Desktop\AkWebify_S\frontend\index.html

═══════════════════════════════════════════════════════════════

📝 IMPORTANT FILES:

backend/.env ........................ Your email configuration ⭐
backend/server.js .................. Main server with email
frontend/index.html ................ Your website
frontend/css/style.css ............. Website styles
frontend/js/form-handler.js ........ Contact form logic

═══════════════════════════════════════════════════════════════

🎯 NEXT STEPS (After Testing):

1. Customize website content
   - Edit frontend/index.html
   - Change: Name, services, portfolio, etc.

2. Change color scheme
   - Edit frontend/css/style.css
   - Look for: --primary, --secondary colors

3. Update your information
   - Phone number
   - Email
   - Social media links
   - Project examples

4. Deploy to internet (Optional)
   - Deploy backend to: Heroku, Railway, or Replit
   - Deploy frontend to: Vercel, Netlify, or GitHub Pages

═══════════════════════════════════════════════════════════════

✨ FEATURES READY TO USE:

✅ Modern, professional design
✅ Responsive (works on phones, tablets, desktop)
✅ Working contact form
✅ Email notifications
✅ Services showcase
✅ Portfolio gallery
✅ Testimonials section
✅ Animated elements
✅ Mobile menu
✅ Fast performance

═══════════════════════════════════════════════════════════════

💡 TIPS:

• Keep backend terminal open while using website
• Visit http://localhost:5000 to check backend status
• Press Ctrl+Shift+R in browser to refresh CSS/JS
• Check browser console (F12) if form doesn't work
• Contact form works best with Gmail (other providers need setup)

═══════════════════════════════════════════════════════════════

🎉 YOU'RE ALL SET!

Your professional freelance website is ready to use.
Customize it with your content and start attracting clients!

Questions? Check README.md for detailed documentation.

═══════════════════════════════════════════════════════════════
